<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saral Persona Website </title>
</head>
<body>
    <h1>Movies</h1>
    <h2>Links</h2>
    <h3>Notes</h3>
    <h4>Website</h4>
    <h5>Wishlist</h5>
    <p>List of eveything</p>
    <img src="https://img.redbull.com/images/c_crop,x_1151,y_0,h_2160,w_1620/c_fill,w_400,h_540/q_auto:low,f_auto/redbullcom/2020/6/3/ypiocflf3wcbeeyjyi5x/valorant" alt="https://images3.alphacoders.com/129/1298918.png">
<p>Image formats- png jpeg jpg webp svg  dont know copy paste  login nasakni copy from text paste in folder no ctrl s shortcut<option value=""></option></p>
<a href="https://youtube.com/shorts/NHfov3Zc110?feature=share">Tenz</a>
<a href="https://www.sololearn.com/">profile 16640126</a>
<ol>
    <li>copy paste sikne</li>
    <li>login</li>
    <li>s</li>
    <li>s</li>
    <li>s</li>
    <li>s</li>
    <p>Modify this</p>
</ul>
</body>
</html>