<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANS Login Page</title>
</head>
<body>
    <h1>VANS Login</h1>
    <form action="login.php">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username"></label>
        <label for="password">Password:</label>
        <input type="text" name="password" id="password">
        <input type="submit" value="submit">/
    </form>
</body>
</html>