<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,Javascript">
    <meta name="description" content="Portfolio Website Vlog website Newspaper website Ecommerce website find easily due to search engine optimization">
    <meta name="author" content="Joe Cole">
    
    <meta property="og:title" content="Facebook">
    <meta property="og:type" content="profilepage" />
    <meta property="og:description" content="Something in the way">
    <meta property="og:image" content="https://scontent.fktm9-2.fna.fbcdn.net/v/t39.30808-6/329565210_866642081272108_2357417101266182534_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ft6WlV1K9xQAX_PE12H&_nc_ht=scontent.fktm9-2.fna&oh=00_AfBviLkYbdG0_g7lsKyER_dYP3n5UGFkL7KGsvrSWTD8kA&oe=641D6C4E">
    <meta property="og:url" content="https://www.facebook.com/saral.shakya.7/">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci magni doloremque nisi mollitia molestias, officia at debitis ducimus consequuntur illo aspernatur obcaecati dolorum cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cupiditate facilis tempore minima aliquam nemo ratione vel beatae reprehenderit, autem ullam rerum facere repellat. Autem aperiam assumenda iusto neque quae?</p>
    <a href="">Home</a><span>asd</span><input type="email" name="" id="">
    <input type="text">

    <footer>
        <i class="fa-solid fa-reply-all"></i>
        <!--icon from font awesome-->
    </footer>

</body>
</html>