<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <form>
            <strong>Register Form</strong>
            <label>Username</label>
            <input type="text" placeholder="Username" >
            Password
            <input type="text" placeholder="password">
            <input type="submit" value="Register">
            <p>Have an account? <a href="login.sgra">Login</a></p> 
        </form>
    </section>
    
</body>
</html>