<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <table border="1px solid">
            <tr>
                <th>Laptop</th>
                <th>PC</th>
            </tr>
            <tr>
                <td>Dell Ryzen</td>
                <td>Dell Alienware</td>
            </tr>
        </table>
    </section>
</body>
</html>